Open source custom fancy toggle switch control for Android, wrote in Kotlin.
Distributed under Apache 2.0 (see LICENSE.md)

FancyToggleLib uses some part from: JellyToggleButton. JellyToggleButton is an open source under Apache 2.0 as well, you can check it out here: https://github.com/Nightonke/JellyToggleButton
Please check CHANGELOG_JELLY.md for all changes made to code of JellyToggleButton.